# Instruct Shiny Server to run applications as the user "shiny_user"
run_as shiny_user;

# Enable logging
access_log /var/log/shiny-server/access.log default;

server {
  listen 3838;

  location / {
    site_dir /opt/grn-web/Program;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
