# Instruct Shiny Server to run applications as the user "shiny_user"    
run_as shiny_user;

# enable access logging (with IP addresses)
# cf. http://rstudio.github.io/shiny-server/os/latest/#access-logs
access_log /var/log/shiny-server/access.log default;
